<MarketplaceDetails>
  <SmallAppTile>SmallAppTile.png</SmallAppTile>
  <LargeAppTile>LargeAppTile.png</LargeAppTile>
  <PCAppTile>LargePCAppTile.png</PCAppTile>
  <ScreenShots>Screenshot1.png;Screenshot2.png;Screenshot3.png;;;;;;</ScreenShots>
</MarketplaceDetails>